[bdist_wheel]
universal = 1

[aliases]
test=pytest

[tool:pytest]
testpaths = tests/

[flake8]
exclude = docs
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503, F403, F401

[mypy]
check_untyped_defs = True
ignore_missing_imports = True
